spring.application.name=payment-service

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# VNPay Configuration
vnpay.tmn-code=ZUIAQQGD
vnpay.hash-secret=MQRTZRS70KVIQD8A936OCJE7Y4HSBGH5
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:4200/payment/callback
